// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Mux.hdl
/** 
 * Multiplexor:
 * if (sel = 0) out = a, else out = b
 */
CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    //Not(in=sel, out=nsel);
    //And(a=a, b=nsel, out=outa);
    //And(a=b, b=sel, out=outb);
    //Or(a=outa, b=outb, out=out);
    
    Nand(a=sel, b=sel, out=nsel);
    Nand(a=a, b=nsel, out=outa);
    Nand(a=b, b=sel, out=outb);
    Nand(a=outa, b=outb, out=out);
}
